
log4j.rootLogger = DEBUG,FILE
#Define rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File="C:\Users\Shilpi\OneDrive\Documents\logs/chats.log"

log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
